debug=true
oauth.consumerKey=sORj65BIBmD3PFfi7PIecrOlI
oauth.consumerSecret=8yQMFmmhkRzdKLvaujfeXE6s8kdFTL6wEg0JVOpiGcSPaIbHN6
oauth.accessToken=1206948282-IdiSqUDwM5JsqnzxGcxBA64L7i60tQxa91PlBzs
oauth.accessTokenSecret=EUCwsBMaVXsYNB8hsphezwNFHN9UgNBMA8ozp93OiH8Ey


